{
  "name": "blurt",
  "version": "1.0.0",
  "description": "Offline-first AI dictation for Windows (Electron + React + TypeScript) - speech to cleaned-up text, running Gemma 4 locally on your own GPU via LiteRT-LM. Nothing leaves your machine.",
  "main": "./out/main/index.js",
  "author": "Blurt contributors",
  "license": "GPL-3.0-only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4eyedengineer/Blurt.git"
  },
  "homepage": "https://github.com/4eyedengineer/Blurt#readme",
  "bugs": {
    "url": "https://github.com/4eyedengineer/Blurt/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "vitest run",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps || echo '[postinstall] electron-builder install-app-deps failed (likely no native build toolchain for uiohook-napi in this environment) - continuing; push-to-talk will be runtime-disabled with a status note in Settings. See CONTRIBUTING.md.'",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "uiohook-napi": "^1.5.5"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.62.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.7"
  }
}
